QWidget {
    background: #23272b;
    color: #e1e1e3;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 15px;
}

QLabel {
    color: #e1e1e3;
    font-weight: normal;
    font-size: 15px;
}

QLineEdit {
    background: #23272b;
    border: 1.5px solid #2c3236;
    border-radius: 8px;
    padding: 8px;
    color: #e1e1e3;
    transition: border-color 0.2s;
}

QLineEdit:focus {
    border: 1.5px solid #14ae5c;
    background: #22282c;
    color: #fff;
}

QTextEdit {
    background: #23272b;
    border: 1.5px solid #2c3236;
    border-radius: 8px;
    color: #e1e1e3;
    padding: 8px;
    font-size: 15px;
}

QPushButton {
    background-color: #23272b;
    color: #e1e1e3;
    border-radius: 8px;
    border: 1.5px solid #14ae5c;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    transition: background 0.2s, color 0.2s;
}

QPushButton:hover {
    background-color: #14ae5c;
    color: #22282c;
}

QPushButton:pressed {
    background-color: #1e9e53;
    color: #fff;
}

QCheckBox {
    color: #e1e1e3;
    font-size: 15px;
    spacing: 10px;
    padding-left: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1.5px solid #2c3236;
    background: #23272b;
    margin-right: 8px;
    transition: border 0.2s, background 0.2s;
}

QCheckBox::indicator:hover {
    border: 1.5px solid #14ae5c;
}

QCheckBox::indicator:checked {
    background: #14ae5c;
    border: 1.5px solid #14ae5c;
    image: url("data:image/svg+xml;utf8,<svg fill='white' height='18' viewBox='0 0 18 18' width='18' xmlns='http://www.w3.org/2000/svg'><path d='M7.5 13.5l-4.5-4.5 1.41-1.41 3.09 3.09 6.09-6.09 1.41 1.41z'/></svg>");
}

QCheckBox::indicator:unchecked {
    background: #23272b;
    border: 1.5px solid #2c3236;
}

QCheckBox::indicator:disabled {
    background: #181a1b;
    border: 1.5px solid #44474a;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #181a1b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle {
    background: #262d31;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:hover {
    background: #14ae5c;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
}

QGroupBox {
    border: 1.5px solid #23272b;
    border-radius: 8px;
    margin-top: 10px;
    color: #9ce6b0;
    font-size: 16px;
    font-weight: bold;
}

QToolTip {
    background: #181a1b;
    color: #14ae5c;
    border: 1.5px solid #14ae5c;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 14px;
}
